[settings]
line_length=88
skip=webapp,venv
known_future_library=future
known_twothree=six
known_stdlib=std,typing,typing_extensions
known_apps=apps,shopping
known_framework=django,rest_framework,celery
sections=FUTURE,STDLIB,TWOTHREE,FRAMEWORK,THIRDPARTY,FIRSTPARTY,APPS,LOCALFOLDER
multi_line_output=3
include_trailing_comma=True
skip_glob=*/migrations/*.py
