name: SSH Build & Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Pull code and build image
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd ${{ secrets.DEPLOY_TARGET }}
            sudo git fetch
            sudo git checkout ${{ github.sha }}
            gcloud builds submit --config=cloudbuild.yaml --substitutions=COMMIT_SHA=${{ github.sha }}
          host: ${{ secrets.DEPLOY_HOST }}
          user: viktor
          key: ${{ secrets.DEPLOY_KEY }}
      - name: Pull docker image and deploy image
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd ${{ secrets.DEPLOY_TARGET }} 
            sudo docker pull gcr.io/espazum/holis-full:${{ github.sha }}
            sudo docker service update --image gcr.io/espazum/holis-full:${{ github.sha }} core_django
            sudo docker service update --image gcr.io/espazum/holis-full:${{ github.sha }} core_celeryworker
            sudo docker service update --image gcr.io/espazum/holis-full:${{ github.sha }} core_celerybeat
          host: ${{ secrets.DEPLOY_HOST }}
          user: viktor
          key: ${{ secrets.DEPLOY_KEY }}
