name: SSH Deploy

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Pull Code 
    uses: fifsky/ssh-action@master
    with:
      command: |
        cd ${{ secrets.DEPLOY_TARGET }}
        sudo git pull 
      host: ${{ secrets.DEPLOY_HOST }}
      user: root
      key: ${{ secrets.DEPLOY_KEY }}
    - name: Build and deploy
    uses: fifsky/ssh-action@master
    with:
      command: |
        cd ${{ secrets.DEPLOY_TARGET }}
        docker-compose -f production.yml up -d --build
      host: ${{ secrets.DEPLOY_HOST }}
      user: root
      key: ${{ secrets.DEPLOY_KEY }}

