name: SSH Deploy

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Pull, Build and Deploy
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd ${{ secrets.DEPLOY_TARGET }}
            sudo git pull 
            sudo docker-compose -f production.yml up -d --build
          host: ${{ secrets.DEPLOY_HOST }}
          user: viktor
          key: ${{ secrets.DEPLOY_KEY }}
